user    "eren"
#bind_to_address "127.0.0.1"
port    "6600"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

#audio_output {
#            type "shout"
#            name "mpd stream"
#            port "8000"
#            host "erenkibar.com"
#            format  "44100:16:2"
#            mount "/mystream"
#            password "knipdyolf9719"
#            quality "2"
#            user "source"
#    }
audio_output {    
    type        "httpd"    
    name        "My HTTP Stream"    
    encoder     "lame"          # optional, vorbis or lame    
    port        "8001"    
#    quality     "5.0"           # do not define if bitrate is defined    
   bitrate     "320"           # do not define if quality is defined    
#   format      "44100:16:1"    
}
# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "/media/samba/TaggedMusic"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
